<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.10 at 08:01:35 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.zut.edu.pl/springsoap/gen">
    <schemaBindings map="false">
      <package name="wp46927.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="wp46927.springsoap.gen.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="wp46927.springsoap.gen.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="wp46927.springsoap.gen.User"/>
    </bindings>
  </bindings>
</bindings>

