
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/repository
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Packages to include
springdoc.packagesToScan=wp46927, wp46927.controllers, gateway,wp46927,wp46927.api,wp46927.config,wp46927.controller,wp46927.gen,wp46927.model,wp46927.repository,wp46927.service,wp46927.soapendpoint,wp46927.service.UserService		


# Exclude SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,wp46927,wp46927.api,wp46927.controllers,wp46927.model,wp46927.service

# Set default user properties
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# application.properties
logging.level.org.springframework.ws.server.endpoint.interceptor.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

logging.level.org.springframework.data.jpa: DEBUG

spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com


#spring:
#security:
#oauth2:
#client:
#registration:
#google:

#GOOGLE TUTAJ -----------------------------------------------------------------------------
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#GOOGLE TUTAJ -----------------------------------------------------------------------------


#spring.datasource.url=jdbc:mysql://localhost:3306/repository
#spring.datasource.username=su
#spring.datasource.password=susu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#to jezeli uzywamy online bazy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.url=jdbc.mysql://host:port/db_name




